COLORTERM=truecolor
COMMAND_MODE=unix2003
HOME=/Users/williamprior
LANG=en_US.UTF-8
LOGNAME=williamprior
LaunchInstanceID=56CA4678-3788-4E9B-A324-332D7E592798
PATH=/Users/williamprior/.nvm/versions/node/v18.20.8/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/usr/local/MacGPG2/bin:/usr/local/go/bin
SECURITYSESSIONID=186a2
SHELL=/bin/zsh
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.0Dq5fBzcbS/Listeners
SSH_SOCKET_DIR=~/.ssh
TERM=xterm-256color
TERM_PROGRAM=WarpTerminal
TERM_PROGRAM_VERSION=v0.2025.01.08.08.02.stable_04
TMPDIR=/var/folders/n_/3xzn5kg90m72j4b40sst8sph0000gn/T/
USER=williamprior
WARP_HONOR_PS1=0
WARP_IS_LOCAL_SHELL_SESSION=1
WARP_USE_SSH_WRAPPER=1
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
__CFBundleIdentifier=dev.warp.Warp-Stable
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
SHLVL=1
PWD=/Users/williamprior/Development/GitHub/ourchants
OLDPWD=/Users/williamprior/Development/GitHub
NVM_DIR=/Users/williamprior/.nvm
NVM_CD_FLAGS=-q
NVM_BIN=/Users/williamprior/.nvm/versions/node/v18.20.8/bin
NVM_INC=/Users/williamprior/.nvm/versions/node/v18.20.8/include/node
CONDA_CHANGEPS1=false
_=/usr/bin/python3
SDKROOT=/Library/Developer/CommandLineTools/SDKs/MacOSX11.0.sdk
CPATH=/usr/local/include
LIBRARY_PATH=/usr/local/lib
__PYVENV_LAUNCHER__=/Library/Developer/CommandLineTools/usr/bin/python3
DB_HOST=songdatabasestack-songdatabase760c12ff-0gfwdycmmx1p.csxmgawu6rxx.us-east-1.rds.amazonaws.com
DB_NAME=songs
DB_USER=postgres
DB_PASSWORD=Ud0%o.#QE>6gRn-u
DB_PORT=5432
